sonar.host.url=http://sonarqube.com

# Required metadata
sonar.projectKey=gpigvalidator:master
sonar.projectName=GPigValidator
sonar.projectVersion=0.1-SNAPSHOT

# Comma-separated paths to directories with sources (required)
sonar.sources=./src/main
sonar.tests=./src/test
sonar.junit.reportsPath=build/test-results/test
sonar.jacoco.reportPaths=build/jacoco/test.exec
sonar.jacoco.reportMissing.force.zero=true
sonar.java.binaries=build/classes

sonar.dynamicAnalysis=reuseReports
sonar.java.coveragePlugin=plugin

sonar.java.source=1.7

# Encoding of the source files
sonar.sourceEncoding=UTF-8
